# Server
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dowonyale?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=dowonyale
jdbc.password=sangsil2