#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sangsil?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=siro9866
#jdbc.password=sangsil2

# Server
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dowonyale?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
jdbc.username=dowonyale
jdbc.password=sangsil2


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@211.191.181.19:1521:ORA920
#jdbc.url=jdbc:oracle:thin:@115.94.98.203:1521:ORCL
#jdbc.username=msdonline
#jdbc.password=msdonline