drop table t_suyeopryo;

CREATE TABLE `t_suyeopryo` (                                                           
          `suyeopryo_id` int(10) NOT NULL auto_increment COMMENT '수업료아이디',
          `suyeop_month` varchar(7) NOT NULL COMMENT '해당 월',
          `gwamok` int(10) NOT NULL COMMENT '과목 101',
          `suyeop_gubun` int(10) NOT NULL COMMENT '수업구분	103',
          `cash_charge` int(10) DEFAULT 0 COMMENT '현금',
          `card_charge` int(10) DEFAULT 0 COMMENT '카드',
          `del_yn` char(1) DEFAULT 'N',
          `in_date` datetime DEFAULT NULL,                                                
          `in_user` varchar(50) DEFAULT NULL,                                                
          `up_date` datetime DEFAULT NULL,                                                
          `up_user` varchar(50) DEFAULT NULL,                                                
          PRIMARY KEY (`suyeopryo_id`)                                                  
        ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
        

insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1001, 1006, 30000, 33000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1001, 1007, 40000, 44000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1001, 1008, 33000, 33000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1001, 1009, 0, 0, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1001, 1010, 30000, 33000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1001, 1011, 50000, 50000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1001, 1012, 10000, 10000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1002, 1006, 30000, 33000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1002, 1007, 40000, 44000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1002, 1008, 33000, 33000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1002, 1009, 0, 0, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1002, 1010, 30000, 33000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1002, 1011, 50000, 50000, now(), 'dowonyale');
insert into t_suyeopryo (suyeop_month, gwamok, suyeop_gubun, cash_charge, card_charge, in_date, in_user) values ('2013-08', 1002, 1012, 10000, 10000, now(), 'dowonyale');